# SOA2019_Group11

./: .gitignore  README.md  docker-compose.yml
.circleci/: config.yml
campaign-service/: .gitignore  pom.xml
campaign-service/src/main/java/com/selection/campaign/: NotFoundException.java  SelectionCampaignServiceApplication.java  ServletInitializer.java
campaign-service/src/main/java/com/selection/campaign/configuration/: CorsConfig.java  SecurityConfig.java
campaign-service/src/main/java/com/selection/campaign/controller/: CampaignController.java
campaign-service/src/main/java/com/selection/campaign/controlller/: CampaignController.java
campaign-service/src/main/java/com/selection/campaign/data/: CampaignResult.java  VoteRequest.java  VoteResult.java
campaign-service/src/main/java/com/selection/campaign/model/: Campaign.java  CampaignImage.java  CampaignResult.java  Candidate.java  VoteResult.java  Voter.java
campaign-service/src/main/java/com/selection/campaign/repository/: CampaignRepository.java  CandidateRepository.java
campaign-service/src/main/java/com/selection/campaign/service/: CampaignService.java
campaign-service/src/main/resources/: application.properties
campaign-service/src/test/java/com/selection/campaign/: SelectionCampaignServiceApplicationTests.java
campaign-service/src/test/java/com/selection/campaign/controller/: CampaignControllerTest.java
campaign-service/src/test/java/com/selection/campaign/repository/: CampaignRepositoryTest.java
campaign-service/src/test/java/com/selection/campaign/service/: CampaignServiceTest.java
campaigns-service/: Dockerfile  app.js  campaignApp.js  config.json  package-lock.json  package.json
campaigns-service/credentials/: secret.key  serviceAccountKey.json
campaigns-service/src/: app.js  campaignApp.js
campaigns-service/src/controllers/: campaignController.js
campaigns-service/src/models/: campaign.js  campaignImage.js  candidate.js  index.js  user.js  voter.js
campaigns-service/src/services/: jwtService.js
report-service/: .gitignore  app.js  package-lock.json  pom.xml  server.js
report-service/controllers/: reportController.js
report-service/services/: reportService.js
report-service/src/main/java/com/selection/report/: ReportApplication.java
report-service/src/test/java/com/selection/report/: ReportApplicationTests.java
reports-service/: Dockerfile  config.json  package-lock.json  package.json
reports-service/src/: app.js  reportsApp.js
reports-service/src/config/: env.js
reports-service/src/controllers/: reportController.js
reports-service/src/models/: campaignReport.js  candidateReport.js  index.js
selection-web/: .firebaserc  .gitignore  Dockerfile  package-lock.json  package.json
selection-web/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
selection-web/public/: index.html
selection-web/src/: App.js  aaa.json  actions.js  index.css  index.js
selection-web/src/component/: AppBar.js  Landing.js
selection-web/src/components/: AppBar.js  CampaignItem.js  Choice.js  Choices.js  ChoicesForm.js  ConfirmModal.js  CreateCampaignDescription.js  CreateChoice.js  DescriptionForm.js  ErrorModal.js  ImagesForm.js  Landing.js  LoginModal.js  OptionForm.js  SigninModal.js  Steps.js  ThanksModal.js  TitleForm.js
selection-web/src/components/tests/: Steps.test.js
selection-web/src/container/: AppBarContainer.js  LandingContainer.js
selection-web/src/containers/: AppBarContainer.js  ChoicesContainer.js  ChoicesFormContainer.js  DescriptionFormContainer.js  ImagesFormContainer.js  LandingContainer.js  OptionFormContainer.js  SigninContainer.js  StepsContainer.js  TitleFormContainer.js  withResponsiveWidth.js  withUpdateStep.js
selection-web/src/pages/: Campaign.js  CreateCampaign.js  Index.js  MyCampaign.js  NotFound.js  Register.js  Summary.js
selection-web/src/reducers/: choices.js  fetch.js  images.js  index.js  string.js  value.js
selection-web/src/semantic/src/definitions/globals/: site.less
selection-web/src/semantic/src/site/elements/: container.variables
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
uitest-cypress/: package-lock.json  package.json
uitest-cypress/cypress/integration/selection-cypress-test/: createcampaign.spec.ts  login.spec.ts  signin.spec.ts  signup.spec.ts  votecampaign.spec.ts
user-service/: .gitignore  Dockerfile  app.js  deployment.sh  deployment.yaml  index.js  package-lock.json  package.json  pom.xml  server.js
user-service/controllers/: userController.js
user-service/routes/: auth.js
user-service/services/: jwtService.js  userService.js
user-service/src/main/java/com/selection/user/: UserApplication.java
user-service/src/test/java/com/selection/user/: UserApplicationTests.java
user-service/test/: user.test.js
wiki-resources/: RegisterFeature.docx
